{
  "permissions": {
    "allow": [
      "Bash(npx tsc:*)",
      "Read(//c/Users/happytalk/Documents/work_space/**)",
      "Read(//c/Users/happytalk/**)",
      "Bash(netlify deploy --prod --dir=dist --site=324620cb-7af2-45f1-a3ba-3cd06f9e89d4)",
      "Bash(NETLIFY_SITE_ID=324620cb-7af2-45f1-a3ba-3cd06f9e89d4 netlify deploy --prod --dir=dist --no-build)",
      "mcp__chrome-devtools__drag",
      "Bash(pnpm run:*)",
      "Bash(ls node_modules/.pnpm/@blumnai-studio+blumnai-design-system*/node_modules/@blumnai-studio/blumnai-design-system/package.json)",
      "Bash(pnpm store:*)",
      "WebFetch(domain:landing-happytalk.vercel.app)",
      "mcp__chrome-devtools__navigate_page"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node ./scripts/claude-hook-notify.mjs",
            "timeout": 10000
          }
        ]
      }
    ]
  }
}
